{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mongo": "mongodb+srv://Kaike:{DB_PASS}@db-projectm.dqdjc.mongodb.net/?retryWrites=true&w=majority&appName=db-projectM"
    }
}
